name: Telegram Message on Pull Request

on:
  pull_request:
    types:
      - opened
      - synchronize
    branches:
      - main

jobs:
  before-merged:
    if: github.event.pull_request.merged == false
    runs-on: ubuntu-latest
    steps:
      - name: Send Telegram Message on Pull Request
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            by ${{ github.actor }}:
            
            Title: ${{ github.event.pull_request.title }}
            
            Action: ${{ github.event.action }}
            
            Pull Request URL: ${{ github.event.pull_request.html_url }}
