name: Telegram Message on Pull Request Opened

on:
  pull_request:
    types:
      - opened
    branches:
      - main

jobs:
  PR-opened:
    runs-on: ubuntu-latest
    steps:
      - name: Send Telegram Message on Pull Request
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            Pull Request ${{ github.event.pull_request.title }} was opened by ${{ github.actor }}.
            
            Pull Request URL: ${{ github.event.pull_request.html_url }}
